# bank-account

./: pom.xml
application/: pom.xml
application/src/main/java/com/bin404/: AccountController.java  AddOperationRequest.java
application/src/main/java/com/bin404/application/: BankAccountApplication.java
application/src/main/java/com/bin404/application/controller/: AccountController.java  AddOperationRequest.java
application/src/main/resources/: data.sql
domain/: pom.xml
domain/src/main/java/com/bin404/domain/exceptions/: IllegalOperationException.java  UnknownAccountException.java
domain/src/main/java/com/bin404/domain/model/: Account.java  AccountHistory.java  AccountOperation.java  OperationType.java
domain/src/main/java/com/bin404/domain/port/: AccountPort.java
domain/src/main/java/com/bin404/domain/service/: AccountService.java  StandardAccountServiceImpl.java
domain/src/main/java/com/bin404/exceptions/: IllegalOperationException.java  UnknownAccountException.java
domain/src/main/java/com/bin404/model/: Account.java  AccountHistory.java  AccountOperation.java  OperationType.java
domain/src/main/java/com/bin404/port/: AccountPort.java
domain/src/main/java/com/bin404/service/: AccountService.java  StandardAccountServiceImpl.java
domain/src/test/java/: AccountTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bin404/adapter/: AccountJpaAdapter.java
infrastructure/src/main/java/com/bin404/entity/: AccountEntity.java  AccountOperation.java  OperationTypeEntity.java
infrastructure/src/main/java/com/bin404/infrastructure/adapter/: AccountJpaAdapter.java
infrastructure/src/main/java/com/bin404/infrastructure/entity/: AccountEntity.java  AccountOperation.java  OperationTypeEntity.java
infrastructure/src/main/java/com/bin404/infrastructure/mapper/: AccountMapper.java
infrastructure/src/main/java/com/bin404/infrastructure/repository/: AccountRepository.java
infrastructure/src/main/java/com/bin404/mapper/: AccountMapper.java
infrastructure/src/main/java/com/bin404/repository/: AccountRepository.java
